schema.graphql

"Enum for Marketplaces that the CryptoCoven contract interacted with(likely a Trade)."
enum Marketplace {
  OpenSeaV1 # Represents when a CryptoCoven NFT is transferred from OpenSeaV1 marketplace
  OpenSeaV2 # Represents when a CryptoCoven NFT is transferred from OpenSeaV2 marketplace
  SeaPort # Represents when a CryptoCoven NFT is transferred from SeaPort marketplace
  LooksRare # Represents when a CryptoCoven NFT is transferred from LookRare marketplace
  OxProtocol # Represents when a CryptoCoven NFT is transferred from OxProtocol marketplace
  Blur # Represents when a CryptoCoven NFT is transferred from Blur marketplace
  Rarible # Represents when a CryptoCoven NFT is transferred from Rarible marketplace
  X2Y2 # Represents when a CryptoCoven NFT is transferred from X2Y2 marketplace
  Unknown # Represents when a CryptoCoven NFT is transferred from an unknown marketplace likely not a sale event
  CryptoCoven # Represents when a CryptoCoven NFT is transferred from the crypto coven contract. Likey a mint
}

"Account entity representing a user account"
type Account @entity {
  "Unique identifier for the account, typically the address"
  id: ID!

  #Array of CryptoCoven transfers sent by the account"
  sentCTransfers: [CovenTransfer!]! @derivedFrom(field: "fromC")
  #Array of CryptoCoven transfers received by the account"
  receivedCTransfers: [CovenTransfer!]! @derivedFrom(field: "toC")

  #rray of CryptoKitties transfers sent by the account
  #sentKTransfers: [KittyTransfer!]! @derivedFrom(field: "fromK")
  "Array of CryptoKitties transfers received by the account"
  #receivedKTransfers: [KittyTransfer!]! @derivedFrom(field: "toK")

  #Total value of tokens purchased by the account
  totalSpent: BigInt!
  #Number of transfer events sent by the account"
  covenSendCount: BigInt!
  #kittySendCount: BigInt!
  #Number of transfer events received by the account"
  covenReceiveCount: BigInt!
  #kittyReceiveCount: BigInt!

  #Number of tokens minted (if applicable)"
  covenMintCount: BigInt!
  #kittyMintCount: BigInt!

  "Hash of the transaction"
  txHash: Bytes!
}

# Transfer entity representing the transfer of the CryptoCoven NFT"
type CovenTransfer @entity {
  #Unique identifier for the transfer event"
  id: ID!
  #Reference to the Account entity sending the NFT"
  fromC: Account!
  #Reference to the Account entity receiving the NFT"
  toC: Account!
  #The unique token ID for the CryptoCoven NFT"
  tokenId: BigInt!
  #The marketplace the nft contract interacted with, likely a trade"
  marketplace: Marketplace!

  #Index of the log within the transaction for tracking"
  logIndex: BigInt!
  #Hash of the transaction"
  txHash: Bytes!
}
