schema.graphql

# Enum for Marketplaces that the CryptoCoven contract interacted with(likely a Trade)
enum Marketplace {
  OpenSeaV1 # Represents when a CryptoCoven NFT is traded on the marketplace
  OpenSeaV2 # Represents when a CryptoCoven NFT is traded on the OpenSeaV2 marketplace
  SeaPort # Represents when a CryptoCoven NFT is traded on the SeaPort marketplace
  LooksRare # Represents when a CryptoCoven NFT is traded on the LookRare marketplace
  OxProtocol # Represents when a CryptoCoven NFT is traded on the OxProtocol marketplace
  OxProtocolV2 # Represents when a CryptoCoven NFT is traded on the OxProtocol marketplace
  Blur # Represents when a CryptoCoven NFT is traded on the Blur marketplace
  Rarible # Represents when a CryptoCoven NFT is traded on the Rarible marketplace
  X2Y2 # Represents when a CryptoCoven NFT is traded on the X2Y2 marketplace
  NFTX # Represents when a CryptoCoven NFT is traded on the NFTX marketplace
  GenieSwap # Represents when a CryptoCoven NFT is traded on the NFTX marketplace
  CryptoCoven # Represents when a CryptoCoven NFT is transferred from the crypto coven contract.
  Unknown # Represents when a CryptoCoven NFT is transferred from an unknown marketplace likely not a sale event
}

# Account entity representing a user account
type Account @entity {
  "Unique identifier for the account, typically the address"
  id: ID!

  "Array of CryptoCoven transfers sent by the account"
  sent: [CovenTransfer!]! @derivedFrom(field: "from")

  "Array of CryptoCoven transfers received by the account"
  received: [CovenTransfer!]! @derivedFrom(field: "to")

  "Total value of tokens purchased by the account for Covens"
  totalSpent: BigInt!

  "Number of coven transfer events sent by the account"
  sendCount: BigInt!

  "Number of coven transfer events received by the account"
  receiveCount: BigInt!

  "Number of coven tokens minted (if applicable)"
  mintCount: BigInt!

  "Number of coven tokens burned (if applicable)"
  burnCount: BigInt!

  "Field to track thenumber of unique marketplaces interacted with"
  uniqueMarketplacesCount: BigInt!

  "Array of marketplace interactions for the account"
  marketplaces: [MarketplaceInteraction!]! @derivedFrom(field: "account")

  "Hash of the transaction"
  txHash: Bytes!
}

# Transfer entity representing the transfer of the CryptoCoven NFT
type CovenTransfer @entity {
  "Unique identifier for the transfer event"
  id: ID!

  "Reference to the Account entity sending the Coven NFT"
  from: Account!

  "Reference to the Account entity receiving the Coven NFT"
  to: Account!

  "The unique token ID for the CryptoCoven NFT"
  tokenId: BigInt!

  "The marketplace the nft contract interacted with, likely a trade or mint"
  marketplace: Marketplace!

  "The transaction value, if applicable"
  value: BigInt!

  # The number of times an NFT has been burned
  # burnCount: BigInt! # Uncomment if needed in future logic

  # The number of times the NFT has been minted
  # mintCount: BigInt! # Uncomment if needed in future logic

  "Index of the log within the transaction for tracking"
  logIndex: BigInt!

  "Hash of the transaction"
  txHash: Bytes!
}

# "Entity to track the number of unique marketplaces Accounts interacted with
type MarketplaceInteraction @entity {
  "This can be a combination of account ID and marketplace ID"
  id: ID! # This can be a combination of account ID and marketplace ID
  "Relationship to the Account"
  account: Account!

  "The name of the marketplace"
  marketplace: String!
}
